CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL=https://bizaar.docker/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_LINK_URL=https://bizaar.docker/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_STATIC_URL=https://bizaar.docker/static/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_MEDIA_URL=https://bizaar.docker/media/

CONFIG__DEFAULT__WEB__SECURE__BASE_URL=https://bizaar.docker/
CONFIG__DEFAULT__WEB__SECURE__BASE_LINK_URL=https://bizaar.docker/
CONFIG__DEFAULT__WEB__SECURE__BASE_STATIC_URL=https://bizaar.docker/static/
CONFIG__DEFAULT__WEB__SECURE__BASE_MEDIA_URL=https://bizaar.docker/media/

CONFIG__DEFAULT__WEB__SECURE__OFFLOADER_HEADER=HTTP_X_FORWARDED_PROTO
CONFIG__DEFAULT__WEB__COOKIE__COOKIE_DOMAIN=bizaar.docker

CONFIG__DEFAULT__CATALOG__SEARCH__ENGINE=elasticsuite
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_HOSTNAME=elasticsearch
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_PORT=9200
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_INDEX_PREFIX=bizaar
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_TIMEOUT=15
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_ENABLE_AUTH=0
CONFIG__DEFAULT__SMILE_ELASTICSUITE_CORE_BASE_SETTINGS__ES_CLIENT__SERVERS=elasticsearch:9200

CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__CACHING_APPLICATION=2
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_PORT=6082
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_HOST=localhost
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__ACCESS_LIST=localhost
